{
	"color_scheme": "Packages/User/SublimeLinter/Blackboard (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"bower_components",
		"node_modules",
		"__pycache__"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"SublimeCodeIntel"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
		],
		"windows":
		[
			"C:\\Python27"
		]
	},
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
